name: spnd
channels:
  - pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotli-python=1.0.9=py38h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.7.2=h06a4308_0
  - certifi=2024.7.4=py38h06a4308_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.7=py38h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h5eee18b_3
  - jsonlines=2.0.0=pyhd3eb1b0_2
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libwebp-base=1.3.2=h5eee18b_0
  - lz4-c=1.9.4=h6a678d5_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.23.1=py38h6c91a56_0
  - numpy-base=1.23.1=py38ha15fc14_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.5.2=he7f1fd0_0
  - openssl=3.0.14=h5eee18b_0
  - pillow=10.4.0=py38h5eee18b_0
  - pip=20.3.3=py38h06a4308_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.19=h955ad1f_0
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - requests=2.32.3=py38h06a4308_0
  - setuptools=72.1.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - typing_extensions=4.11.0=py38h06a4308_0
  - urllib3=2.2.2=py38h06a4308_0
  - wheel=0.43.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.5=hc292b87_2
  - pip:
      - absl-py==2.1.0
      - addict==2.4.0
      - aiofiles==24.1.0
      - aiohappyeyeballs==2.3.4
      - aiohttp==3.10.1
      - aiosignal==1.3.1
      - albumentations==1.3.0
      - altair==5.3.0
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.8
      - anyio==4.4.0
      - async-timeout==4.0.3
      - attrs==24.2.0
      - backports-zoneinfo==0.2.1
      - basicsr==1.4.2
      - blessed==1.20.0
      - blinker==1.8.2
      - braceexpand==0.1.7
      - cachetools==5.5.0
      - click==8.1.7
      - contourpy==1.1.1
      - cycler==0.12.1
      - einops==0.3.0
      - exceptiongroup==1.2.2
      - fairscale==0.4.13
      - fastapi==0.112.0
      - ffmpy==0.4.0
      - filelock==3.15.4
      - fonttools==4.53.1
      - frozenlist==1.4.1
      - fsspec==2024.6.1
      - ftfy==6.2.3
      - future==1.0.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-auth==2.36.0
      - google-auth-oauthlib==1.0.0
      - gpustat==1.1.1
      - gradio==3.16.2
      - grpcio==1.68.0
      - h11==0.14.0
      - hf-transfer==0.1.8
      - httpcore==1.0.5
      - httpx==0.27.0
      - huggingface-hub==0.24.5
      - imageio==2.9.0
      - imageio-ffmpeg==0.4.2
      - importlib-metadata==8.4.0
      - importlib-resources==6.4.0
      - invisible-watermark==0.2.0
      - jinja2==3.1.4
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.5
      - kornia==0.6.0
      - lazy-loader==0.4
      - lightning-utilities==0.11.9
      - linkify-it-py==2.0.3
      - lmdb==1.5.1
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - mdit-py-plugins==0.4.1
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.0.5
      - networkx==3.1
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-ml-py==12.560.30
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.1.105
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - omegaconf==2.1.1
      - open-clip-torch==2.0.2
      - opencv-contrib-python-headless==4.10.0.84
      - opencv-python==4.10.0.84
      - opencv-python-headless==4.10.0.84
      - orjson==3.10.6
      - packaging==24.1
      - pandas==2.0.3
      - pkgutil-resolve-name==1.3.10
      - prettytable==3.6.0
      - protobuf==3.20.3
      - psutil==6.0.0
      - pyarrow==17.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pycryptodome==3.20.0
      - pydantic==2.8.2
      - pydantic-core==2.20.1
      - pydeck==0.9.1
      - pydeprecate==0.3.1
      - pydub==0.25.1
      - pygments==2.18.0
      - pympler==1.1
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - python-multipart==0.0.9
      - pytorch-lightning==1.5.0
      - pytz==2024.1
      - pywavelets==1.4.1
      - pyyaml==6.0.2
      - qudida==0.0.4
      - referencing==0.35.1
      - regex==2024.7.24
      - requests-oauthlib==2.0.0
      - rich==13.7.1
      - rpds-py==0.20.0
      - rsa==4.9
      - safetensors==0.4.4
      - scikit-image==0.20.0
      - scikit-learn==1.3.2
      - scipy==1.9.1
      - semver==3.0.2
      - smmap==5.0.1
      - sniffio==1.3.1
      - starlette==0.37.2
      - streamlit==1.12.1
      - streamlit-drawable-canvas==0.8.0
      - sympy==1.13.1
      - tb-nightly==2.14.0a20230808
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - test-tube==0.7.5
      - threadpoolctl==3.5.0
      - tifffile==2023.7.10
      - timm==0.6.12
      - tokenizers==0.12.1
      - toml==0.10.2
      - toolz==0.12.1
      - torch==2.4.1+cu121
      - torchaudio==2.4.1+cu121
      - torchmetrics==1.5.2
      - torchvision==0.19.1+cu121
      - tornado==6.4.1
      - tqdm==4.66.5
      - transformers==4.19.2
      - triton==3.0.0
      - tzdata==2024.1
      - tzlocal==5.2
      - uc-micro-py==1.0.3
      - uvicorn==0.30.5
      - validators==0.33.0
      - watchdog==4.0.1
      - wcwidth==0.2.13
      - webdataset==0.2.5
      - websockets==12.0
      - werkzeug==3.0.6
      - xformers==0.0.28.post1
      - yapf==0.32.0
      - yarl==1.9.4
      - zipp==3.19.2

